{
  "name": "kaiauth",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "kaiauth": "dist/bin/kaiauth.js"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "node scripts/clean.js && tsc && node scripts/copy-assets.js",
    "test": "vitest run"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": ">=9",
    "discord.js": "^14.16.3",
    "express": "^4.17.0",
    "express-session": "^1.17.3",
    "lru-cache": "^11.5.1",
    "resend": "^4.0.1",
    "yargs": "^18.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/supertest": "^6.0.2",
    "@types/yargs": "^17.0.35",
    "supertest": "^7.0.0",
    "typescript": "^6.0.3",
    "vitest": "^3.0.0"
  }
}
